{
  "name": "@vechain-dapp-starter/root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "predev": "docker compose up -d --wait",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "deploy": "turbo deploy",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
